// *rename to .env and convert to .env syntax
const env = {
    // discord bot token 
    "TOKEN":"YOUR_BOT_TOKEN",

    // mongodb authentications
    "DB_USER":"USERNAME",
    "DB_PASS":"PASSWORD",
    "DB_NAME":"abase",

    // imgur authentications
    "CLIENT_ID":"CLIENT_ID",
    "CLIENT_SECRET":"CLIENT_SECRET",  
    "ACCESS_TOKEN":"CLIENT_ACCESS_TOKEN",
    "REFRESH_TOKEN":"REFRESH_TOKEN",
    "ALBUM":"IMGUR_ALBUM_ID",

    // BuildTheEarth Only
    "BTE_WEBSITE_TOKEN":"BTE_WEBSITE_AUTH_TOKEN",
}
