// *rename to .env and convert to .env syntax
const env = {
    // discord bot token 
    "TOKEN":"YOUR_BOT_TOKEN",
    // crafty admin only
    "CRAFTY_API_TOKEN":"CRAFTY_API_TOKEN",
    "CONTROL_PANEL_DOMAIN":"CONTROL_PANEL_DOMAIN",
}
